# ArticleApi

./: ArticleApi.sln  README.md
ArticleApi/: ArticleApi.csproj  Startup.cs  appsettings.json
ArticleApi/Controllers/: ArticleController.cs
DataAccess/: DataAccess.csproj
DataAccess/Entities/: Article.cs
DataAccess/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs
DataAccess/Repositories/: ArticleRepository.cs  GenericRepository.cs  IArticleRepository.cs  IGenericRepository.cs
DataAccess/SQL Script/: CreateTableScript.sql
DataAccess/Services/: ArticleService.cs  IArticleService.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
